<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <ProgressBar
        android:id="@+id/progressBar_add_contact"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100" />

    <EditText
        android:id="@+id/editText_old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Old Password"
        android:inputType="textPassword"
        android:maxLength="25" />

    <EditText
        android:id="@+id/editText_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="New Password"
        android:inputType="textPassword"
        android:maxLength="25" />

    <EditText
        android:id="@+id/editText_confirm_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Confirm New Password"
        android:inputType="textPassword"
        android:maxLength="25" />

</LinearLayout>